<!doctype html>
<html>
    <head>
        <title>Infinite Monkeys</title>
        <link href='https://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>
        <style>
          h1 {
            font-family: "La Belle Aurore";
            font-size: 3em;
            text-align: center;
          }

          ul {
            list-style: none;
            width: 50%;
            margin-left: 40%;
            margin-right: auto;
            font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
            font-size: 1.5em;
            font-weight: bold;
          }

          ul a {
            text-decoration: none;
          }

          .image {
            width: 23%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
          }

          img {
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
          }

          p {
            font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
            text-align: center;
            font-size: 1.5em;
          }
        </style>
    </head>
    <body>
      <h1>Infinite Monkeys</h1>
      <ul>
        <li><a href="sonnet_scrambler_v1.html">Sonnet Scrambler</a></li>
      </ul>
      <div class="image"><img src="images/monkey-thinking.jpg"></div>
      <p>If you put an infinite number of monkeys<br> in a room with typewriters<br> for an infinite amount of time,<br> eventually you'll get Hamlet.</p>
    </body>
</html>
